<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendrick Lamar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
            text-align: center;
        }
        h1 {
            color: #f00;
        }
        img {
            width: 300px;
            border-radius: 10px;
            margin-top: 10px;
        }
        h2 {
            color: #FFFF00;

        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px;
        }
        a {
            color: #ffcc00;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>Kendrick Lamar</h1>
    <img src="kendrick.jpg" alt="Kendrick Lamar">
    <p></p>
    
    <h2>Kendrick Lamar é um rapper, compositor e produtor musical americano, nascido em 17 de junhode 1987, em Compton, Califórnia. Considerado
        um dos artistas mais influentes da sua geração, Kendrick ganhou reconhecimento com o álbum good kid, m.A.A.d city (2012), e se consolidou 
        com To Pimp a Butterfly (2015) e DAMN. (2017), que lhe renderam diversos prêmios, incluindo o Pulitzer de Música. Seu trabalho é conhecido 
        por suas letras profundas, que abordam temas como a desigualdade racial, violência e a experiência afro-americana.</h2>
    
<p></p>
    
    <h2>Top Músicas</h2>
    <ul>
        <li><a href="humble.html">HUMBLE.</a></li>
        <li><a href="alright.html">Alright</a></li>
        <li><a href="dna.html">DNA.</a></li>
    </ul>

</body>
</html>
